DB_URL="postgresql://postgres:itsyourjohncena1@db.oloetkeqomcpcpxkjsgu.supabase.co:5432/postgres"
GROQ_API_KEY=""
SUPABASE_URL="https://oloetkeqomcpcpxkjsgu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb2V0a2Vxb21jcGNweGtqc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzg5NjIsImV4cCI6MjA4NzQxNDk2Mn0.mVxdBYSKjbfrZC8L7Q-fLmL8qMpEh0ZlcGlCCl4-fyc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb2V0a2Vxb21jcGNweGtqc2d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTgzODk2MiwiZXhwIjoyMDg3NDE0OTYyfQ.UlA766KhRATODmF8K_uunuh1XHUCZ7yR2JRBj1HBUbY"
